@inproceedings{REPO163,
    author = "Jiang, Jinyan and Xu, Zhenqiang and Dang, Fan and Wang, Jiliang",
    address = "New York, NY, USA",
    booktitle = "Proceedings of the 27th Annual International Conference on Mobile Computing and Networking",
    doi = "10.1145/3447993.3483261",
    isbn = "9781450383424",
    keywords = "LoRa, backscatter, parallel decoding",
    location = "New Orleans, Louisiana",
    numpages = "13",
    pages = "684–696",
    publisher = "Association for Computing Machinery",
    series = "MobiCom '21",
    title = "{Long-range ambient LoRa backscatter with parallel decoding}",
    url = "https://doi.org/10.1145/3447993.3483261",
    year = "2021"
}
